apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies{
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.7.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.17.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-opera-driver', version: '4.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '4.17.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-edge-driver', version: '4.17.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.17.0'


    implementation  'org.testng:testng:6.9.10'
    implementation  'org.seleniumhq.selenium:selenium-java:2.52.0'
    implementation  'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation  'commons-net:commons-net:3.4'
    implementation  'org.subethamail:subethasmtp:3.1.7'
    implementation  'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    implementation  'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'

    implementation  'ch.qos.logback:logback-classic:1.1.5'
    implementation  'mysql:mysql-connector-java:5.1.38'
    implementation 'org.hibernate:hibernate-core:6.5.2.Final'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

}
