# java_pft1

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/Adapder/: FileTypeAdapter.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: AddressHelper.java  ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: AddressData.java  ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroup.java  AddressCreationTests.java  AddressDeletionTests.java  AddressModificationTests.java  AssertContactTest.java  CheckContactProfiles.java  CheckContacts.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  DbconnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  RemoveContactFromGroup.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.json  groups.xml  hibernate.properties  local.properties  logback.xml  testng-contacts.xml  testng-groups.xml
java_pft/sendbox/: build.gradle
java_pft/sendbox/src/main/java/: MyFirstProgram.java
java_pft/sendbox/src/main/java/ru/stqa/pft/sandbox/: Equation.java  MyFirstProgram.java  Point.java
java_pft/sendbox/src/test/java/ru/stqa/pft/sandbox/: EauationTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  ModificationHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  User.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  ModificationUsers.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  hibernate.properties  local.properties  logback.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestTests.java
sendbox/: testng.xml
sendbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java
sendbox/src/test/java/ru/stqa/pft/sandbox/: SquareTests.java
soap-sample/: build.gradle
