apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'Run'


repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.7'
    // Logback Classic (реализация SLF4J)
    implementation 'ch.qos.logback:logback-classic:1.4.8'

}
test{

}